<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Android Mobile – 1</title>
<script type="text/javascript" src="index.js"></script>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: Android Mobile – 1;
		--web-view-id: Android_Mobile___1;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Android_Mobile___1;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#Android_Mobile___1 {
		position: absolute;
		width: 360px;
		height: 2259px;
		background-color: rgba(233,235,239,1);
		overflow: hidden;
		--web-view-name: Android Mobile – 1;
		--web-view-id: Android_Mobile___1;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	.Rectangle_1_h {
		filter: drop-shadow(0px 3px 9px rgba(0, 0, 0, 0.42));
		position: absolute;
		overflow: visible;
		width: 322px;
		height: 475px;
		left: 33px;
		top: 136px;
	}
	.Ellipse_1 {
		position: absolute;
		overflow: visible;
		width: 127px;
		height: 127px;
		left: 105px;
		top: 55px;
	}
	.background_quote {
		position: absolute;
		overflow: visible;
		width: 265px;
		height: 151px;
		left: 45px;
		top: 419px;
	}
	#__NAME {
		position: absolute;
		left: 113px;
		top: 201px;
		overflow: visible;
		width: 135px;
		white-space: nowrap;
		text-align: center;
		font-family: Open Sans;
		font-style: normal;
		font-weight: normal;
		font-size: 31px;
		color: rgba(0,0,0,1);
	}
	#__TITLE {
		position: absolute;
		left: 135px;
		top: 244px;
		overflow: visible;
		width: 91px;
		white-space: nowrap;
		text-align: center;
		font-family: Open Sans;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(0,0,0,1);
	}
	#Group_3 {
		position: absolute;
		width: 179px;
		height: 80px;
		left: 86px;
		top: 303px;
		overflow: visible;
	}
	#Experience___ {
		position: absolute;
		left: 0px;
		top: 0px;
		overflow: visible;
		width: 114px;
		white-space: nowrap;
		text-align: left;
		font-family: Open Sans;
		font-style: normal;
		font-weight: bold;
		font-size: 18px;
		color: rgba(84,84,84,1);
	}
	#Location___ {
		position: absolute;
		left: 21px;
		top: 54px;
		overflow: visible;
		width: 93px;
		white-space: nowrap;
		text-align: left;
		font-family: Open Sans;
		font-style: normal;
		font-weight: bold;
		font-size: 18px;
		color: rgba(84,84,84,1);
	}
	#Relavance___ {
		position: absolute;
		left: 7px;
		top: 27px;
		overflow: visible;
		width: 107px;
		white-space: nowrap;
		text-align: left;
		font-family: Open Sans;
		font-style: normal;
		font-weight: bold;
		font-size: 18px;
		color: rgba(84,84,84,1);
	}
	#ID3_years {
		position: absolute;
		left: 128px;
		top: 0px;
		overflow: visible;
		width: 52px;
		white-space: nowrap;
		text-align: left;
		font-family: Open Sans;
		font-style: normal;
		font-weight: normal;
		font-size: 18px;
		color: rgba(84,84,84,1);
	}
	#NY {
		position: absolute;
		left: 128px;
		top: 56px;
		overflow: visible;
		width: 43px;
		white-space: nowrap;
		text-align: left;
		font-family: Open Sans;
		font-style: normal;
		font-weight: normal;
		font-size: 18px;
		color: rgba(84,84,84,1);
	}
	#ID100__ {
		position: absolute;
		left: 128px;
		top: 28px;
		overflow: visible;
		width: 51px;
		white-space: nowrap;
		text-align: left;
		font-family: Open Sans;
		font-style: normal;
		font-weight: normal;
		font-size: 18px;
		color: rgba(84,84,84,1);
	}
	.Rectangle_2 {
		filter: drop-shadow(0px 3px 7px rgba(46, 44, 44, 0.271));
		position: absolute;
		overflow: visible;
		width: 298px;
		height: 68px;
		left: 42px;
		top: 661px;
	}
	.Rectangle_4 {
		filter: drop-shadow(0px 3px 7px rgba(46, 44, 44, 0.271));
		position: absolute;
		overflow: visible;
		width: 298px;
		height: 68px;
		left: 42px;
		top: 1309px;
	}
	#Programs_I_use___ {
		position: absolute;
		left: 113px;
		top: 672px;
		overflow: visible;
		width: 144px;
		white-space: nowrap;
		text-align: left;
		font-family: Open Sans;
		font-style: normal;
		font-weight: bold;
		font-size: 18px;
		color: rgba(255,255,255,1);
	}
	#Group_5 {
		position: absolute;
		width: 323px;
		height: 65px;
		left: 19px;
		top: 751px;
		overflow: visible;
	}
	.Ellipse_6 {
		position: absolute;
		overflow: visible;
		width: 65px;
		height: 65px;
		left: 0px;
		top: 0px;
	}
	.Ellipse_7 {
		position: absolute;
		overflow: visible;
		width: 65px;
		height: 65px;
		left: 258px;
		top: 0px;
	}
	.Ellipse_8 {
		position: absolute;
		overflow: visible;
		width: 65px;
		height: 65px;
		left: 172px;
		top: 0px;
	}
	.Ellipse_9 {
		position: absolute;
		overflow: visible;
		width: 65px;
		height: 65px;
		left: 86px;
		top: 0px;
	}
	#Group_4 {
		position: absolute;
		width: 324.114px;
		height: 121.21px;
		left: 19px;
		top: 737.79px;
		overflow: visible;
	}
	.Ellipse_2 {
		position: absolute;
		overflow: visible;
		width: 65px;
		height: 65px;
		left: 0px;
		top: 13.21px;
	}
	.Ellipse_3 {
		width: 65px;
		height: 65px;
		position: absolute;
		overflow: visible;
		transform: translate(-19px, -783.79px) matrix(1,0,0,1,277,797) rotate(88deg);
		transform-origin: center;
	}
	.Ellipse_4 {
		width: 65px;
		height: 65px;
		position: absolute;
		overflow: visible;
		transform: translate(-19px, -783.79px) matrix(1,0,0,1,191,797) rotate(51deg);
		transform-origin: center;
	}
	.Ellipse_5 {
		position: absolute;
		overflow: visible;
		width: 65px;
		height: 65px;
		left: 86px;
		top: 13.21px;
	}
	#Adobe_XD {
		position: absolute;
		left: 14px;
		top: 93.21px;
		overflow: visible;
		width: 39px;
		white-space: nowrap;
		text-align: left;
		font-family: Open Sans;
		font-style: normal;
		font-weight: normal;
		font-size: 10px;
		color: rgba(84,84,84,1);
	}
	#Adobe_XD_ {
		position: absolute;
		left: 268px;
		top: 93.21px;
		overflow: visible;
		width: 47px;
		white-space: nowrap;
		text-align: left;
		font-family: Open Sans;
		font-style: normal;
		font-weight: normal;
		font-size: 10px;
		color: rgba(84,84,84,1);
	}
	#Adobe_XD_ba {
		position: absolute;
		left: 186px;
		top: 93.21px;
		overflow: visible;
		width: 39px;
		white-space: nowrap;
		text-align: center;
		font-family: Open Sans;
		font-style: normal;
		font-weight: normal;
		font-size: 10px;
		color: rgba(84,84,84,1);
	}
	#Adobe_XD_bb {
		position: absolute;
		left: 96px;
		top: 93.21px;
		overflow: visible;
		width: 47px;
		white-space: nowrap;
		text-align: left;
		font-family: Open Sans;
		font-style: normal;
		font-weight: normal;
		font-size: 10px;
		color: rgba(84,84,84,1);
	}
	#_value {
		position: absolute;
		left: 18.927px;
		top: 36.088px;
		overflow: visible;
		width: 29px;
		white-space: nowrap;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 14px;
		color: rgba(46,46,46,1);
	}
	#_value_bb {
		position: absolute;
		left: 276.927px;
		top: 36.088px;
		overflow: visible;
		width: 29px;
		white-space: nowrap;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 14px;
		color: rgba(46,46,46,1);
	}
	#_value_bc {
		position: absolute;
		left: 190.927px;
		top: 36.088px;
		overflow: visible;
		width: 29px;
		white-space: nowrap;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 14px;
		color: rgba(46,46,46,1);
	}
	#_value_bd {
		position: absolute;
		left: 104.927px;
		top: 36.088px;
		overflow: visible;
		width: 29px;
		white-space: nowrap;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 14px;
		color: rgba(46,46,46,1);
	}
	.Rectangle_3 {
		filter: drop-shadow(0px 3px 7px rgba(46, 44, 44, 0.271));
		position: absolute;
		overflow: visible;
		width: 298px;
		height: 68px;
		left: 42px;
		top: 905px;
	}
	#My_Skills___ {
		position: absolute;
		left: 140px;
		top: 917px;
		overflow: visible;
		width: 89px;
		white-space: nowrap;
		text-align: left;
		font-family: Open Sans;
		font-style: normal;
		font-weight: bold;
		font-size: 18px;
		color: rgba(255,255,255,1);
	}
	._base {
		position: absolute;
		overflow: visible;
		width: 198.511px;
		height: 12.356px;
		left: 80.333px;
		top: 1014.644px;
	}
	._indicator {
		position: absolute;
		overflow: visible;
		width: 152.458px;
		height: 12.356px;
		left: 80.333px;
		top: 1014.644px;
	}
	#Label {
		position: absolute;
		left: 80.378px;
		top: 995px;
		overflow: visible;
		width: 65px;
		white-space: nowrap;
		text-align: left;
		font-family: Open Sans;
		font-style: normal;
		font-weight: normal;
		font-size: 11px;
		color: rgba(84,84,84,1);
	}
	._base_bj {
		position: absolute;
		overflow: visible;
		width: 198.511px;
		height: 12.356px;
		left: 80.333px;
		top: 1242.644px;
	}
	._indicator_bk {
		position: absolute;
		overflow: visible;
		width: 166.458px;
		height: 12.356px;
		left: 80.333px;
		top: 1242.644px;
	}
	#Label_bl {
		position: absolute;
		left: 80.378px;
		top: 1223px;
		overflow: visible;
		width: 71px;
		white-space: nowrap;
		text-align: left;
		font-family: Open Sans;
		font-style: normal;
		font-weight: normal;
		font-size: 11px;
		color: rgba(84,84,84,1);
	}
	._base_bm {
		position: absolute;
		overflow: visible;
		width: 198.511px;
		height: 12.356px;
		left: 80.333px;
		top: 1185.644px;
	}
	._indicator_bn {
		position: absolute;
		overflow: visible;
		width: 114.458px;
		height: 12.356px;
		left: 80.333px;
		top: 1185.644px;
	}
	#Label_bo {
		position: absolute;
		left: 80.378px;
		top: 1166px;
		overflow: visible;
		width: 61px;
		white-space: nowrap;
		text-align: left;
		font-family: Open Sans;
		font-style: normal;
		font-weight: normal;
		font-size: 11px;
		color: rgba(84,84,84,1);
	}
	._base_bp {
		position: absolute;
		overflow: visible;
		width: 198.511px;
		height: 12.356px;
		left: 80.333px;
		top: 1128.644px;
	}
	._indicator_bq {
		position: absolute;
		overflow: visible;
		width: 186.458px;
		height: 12.356px;
		left: 80.333px;
		top: 1128.644px;
	}
	#Label_br {
		position: absolute;
		left: 80.378px;
		top: 1109px;
		overflow: visible;
		width: 37px;
		white-space: nowrap;
		text-align: left;
		font-family: Open Sans;
		font-style: normal;
		font-weight: normal;
		font-size: 11px;
		color: rgba(84,84,84,1);
	}
	._base_bs {
		position: absolute;
		overflow: visible;
		width: 198.511px;
		height: 12.356px;
		left: 80.333px;
		top: 1071.644px;
	}
	._indicator_bt {
		position: absolute;
		overflow: visible;
		width: 166.458px;
		height: 12.356px;
		left: 80.333px;
		top: 1071.644px;
	}
	#Label_bu {
		position: absolute;
		left: 80.378px;
		top: 1052px;
		overflow: visible;
		width: 50px;
		white-space: nowrap;
		text-align: left;
		font-family: Open Sans;
		font-style: normal;
		font-weight: normal;
		font-size: 11px;
		color: rgba(84,84,84,1);
	}
	#Personality___ {
		position: absolute;
		left: 129px;
		top: 1319px;
		overflow: visible;
		width: 112px;
		white-space: nowrap;
		text-align: left;
		font-family: Open Sans;
		font-style: normal;
		font-weight: bold;
		font-size: 18px;
		color: rgba(255,255,255,1);
	}
	#Group_7 {
		position: absolute;
		width: 116px;
		height: 26px;
		left: 34px;
		top: 1417px;
		overflow: visible;
	}
	.pill1 {
		position: absolute;
		overflow: visible;
		width: 116px;
		height: 26px;
		left: 0px;
		top: 0px;
	}
	#Attentive {
		position: absolute;
		left: 33px;
		top: 4px;
		overflow: visible;
		width: 51px;
		white-space: nowrap;
		text-align: left;
		font-family: Open Sans;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(255,255,255,1);
	}
	#Group_9 {
		position: absolute;
		width: 116px;
		height: 26px;
		left: 64px;
		top: 1570px;
		overflow: visible;
	}
	.pill1_b {
		position: absolute;
		overflow: visible;
		width: 116px;
		height: 26px;
		left: 0px;
		top: 0px;
	}
	#Attentive_b {
		position: absolute;
		left: 22px;
		top: 5px;
		overflow: visible;
		width: 73px;
		white-space: nowrap;
		text-align: left;
		font-family: Open Sans;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(54,114,248,1);
	}
	.pill1_ca {
		position: absolute;
		overflow: visible;
		width: 116px;
		height: 26px;
		left: 157px;
		top: 1519px;
	}
	#Attentive_ca {
		position: absolute;
		left: 172px;
		top: 1524px;
		overflow: visible;
		width: 88px;
		white-space: nowrap;
		text-align: left;
		font-family: Open Sans;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(255,255,255,1);
	}
	.pill1_cb {
		position: absolute;
		overflow: visible;
		width: 100px;
		height: 26px;
		left: 57px;
		top: 1468px;
	}
	#Attentive_cb {
		position: absolute;
		left: 85px;
		top: 1473px;
		overflow: visible;
		width: 45px;
		white-space: nowrap;
		text-align: left;
		font-family: Open Sans;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(255,255,255,1);
	}
	#Group_8 {
		position: absolute;
		width: 116px;
		height: 26px;
		left: 193px;
		top: 1469px;
		overflow: visible;
	}
	.pill1_cc {
		position: absolute;
		overflow: visible;
		width: 116px;
		height: 26px;
		left: 0px;
		top: 0px;
	}
	#Attentive_cc {
		position: absolute;
		left: 26px;
		top: 5px;
		overflow: visible;
		width: 70px;
		white-space: nowrap;
		text-align: left;
		font-family: Open Sans;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(54,114,248,1);
	}
	.pill1_cd {
		position: absolute;
		overflow: visible;
		width: 139px;
		height: 26px;
		left: 170px;
		top: 1417px;
	}
	#Attentive_cd {
		position: absolute;
		left: 208px;
		top: 1422px;
		overflow: visible;
		width: 73px;
		white-space: nowrap;
		text-align: left;
		font-family: Open Sans;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(54,114,248,1);
	}
	.pill1_ce {
		position: absolute;
		overflow: visible;
		width: 116px;
		height: 26px;
		left: 22px;
		top: 1519px;
	}
	#Attentive_ce {
		position: absolute;
		left: 55px;
		top: 1523px;
		overflow: visible;
		width: 46px;
		white-space: nowrap;
		text-align: left;
		font-family: Open Sans;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(54,114,248,1);
	}
	#Group_10 {
		position: absolute;
		width: 116px;
		height: 26px;
		left: 203px;
		top: 1571px;
		overflow: visible;
	}
	.pill1_cf {
		position: absolute;
		overflow: visible;
		width: 116px;
		height: 26px;
		left: 0px;
		top: 0px;
	}
	#Attentive_cf {
		position: absolute;
		left: 33px;
		top: 4px;
		overflow: visible;
		width: 51px;
		white-space: nowrap;
		text-align: left;
		font-family: Open Sans;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(54,114,248,1);
	}
	.Ellipse_10 {
		position: absolute;
		overflow: visible;
		width: 34px;
		height: 34px;
		left: 314px;
		top: 7px;
	}
	#Group_11 {
		position: absolute;
		width: 360px;
		height: 234px;
		left: 0px;
		top: 2025px;
		overflow: visible;
	}
	.Rectangle_5_cj {
		position: absolute;
		overflow: visible;
		width: 360px;
		height: 234px;
		left: 0px;
		top: 0px;
	}
	#Created_by_Jp_Suthar {
		position: absolute;
		left: 117px;
		top: 35px;
		overflow: visible;
		width: 127px;
		height: 16px;
		text-align: center;
		font-family: Microsoft Tai Le;
		font-style: normal;
		font-weight: normal;
		font-size: 10px;
		color: rgba(255,255,255,1);
	}
	#b44e0abde95648c985b4f618eb0d94 {
		position: absolute;
		width: 47px;
		height: 47px;
		left: 157px;
		top: 58px;
		overflow: visible;
	}
	#IF_YOU_LIKE_THIS_THEN_FOLLOW_M {
		position: absolute;
		left: 54px;
		top: 148px;
		overflow: visible;
		width: 254px;
		height: 49px;
		line-height: 15px;
		margin-top: -2.5px;
		text-align: center;
		font-family: Microsoft Tai Le;
		font-style: normal;
		font-weight: bold;
		font-size: 10px;
		color: rgba(255,255,255,1);
	}
	#Thanks_for_visiting__ {
		position: absolute;
		left: 103px;
		top: 207px;
		overflow: visible;
		width: 155px;
		height: 19px;
		line-height: 15px;
		margin-top: -1.5px;
		text-align: center;
		font-family: Microsoft Tai Le;
		font-style: normal;
		font-weight: bold;
		font-size: 12px;
		color: rgba(254,165,98,1);
	}
	.Rectangle_6_cp {
		position: absolute;
		overflow: visible;
		width: 318px;
		height: 346px;
		left: 21px;
		top: 1647px;
	}
	#Personality____cq {
		position: absolute;
		left: 91px;
		top: 1657px;
		overflow: visible;
		width: 193px;
		white-space: nowrap;
		text-align: left;
		font-family: Open Sans;
		font-style: normal;
		font-weight: bold;
		font-size: 16px;
		color: rgba(0,0,0,1);
	}
	#Group_13 {
		position: absolute;
		width: 191px;
		height: 32px;
		left: 85px;
		top: 1925px;
		overflow: visible;
	}
	#Group_12 {
		position: absolute;
		width: 191px;
		height: 32px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#behance {
		position: absolute;
		width: 32px;
		height: 32px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#dribbble {
		position: absolute;
		width: 33px;
		height: 32px;
		left: 39px;
		top: 0px;
		overflow: visible;
	}
	#facebook {
		position: absolute;
		width: 33px;
		height: 32px;
		left: 79px;
		top: 0px;
		overflow: visible;
	}
	#instagram {
		position: absolute;
		width: 32px;
		height: 32px;
		left: 119px;
		top: 0px;
		overflow: visible;
	}
	#twitter {
		position: absolute;
		width: 32px;
		height: 32px;
		left: 159px;
		top: 0px;
		overflow: visible;
	}
	#Group_14 {
		position: absolute;
		width: 108px;
		height: 137px;
		left: 126px;
		top: 1688px;
		overflow: visible;
	}
	.hero_border {
		position: absolute;
		overflow: visible;
		width: 108px;
		height: 102px;
		left: 0px;
		top: 35px;
	}
	#hero {
		position: absolute;
		width: 108px;
		height: 137px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Group_16 {
		position: absolute;
		width: 109px;
		height: 27px;
		left: 126px;
		top: 1848px;
		overflow: visible;
	}
	.buttonhero_c {
		position: absolute;
		overflow: visible;
		width: 109px;
		height: 27px;
		left: 0px;
		top: 0px;
	}
	#FOLLOW {
		position: absolute;
		left: 31px;
		top: 6px;
		overflow: hidden;
		width: 47px;
		height: 12px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 10px;
		color: rgba(255,255,255,1);
		letter-spacing: 0.3px;
	}
	.Ellipse_11 {
		position: absolute;
		overflow: visible;
		width: 122px;
		height: 115px;
		left: 129px;
		top: 75px;
	}
	#Group_15 {
		position: absolute;
		width: 122px;
		height: 155px;
		left: 129px;
		top: 35px;
		overflow: visible;
	}
	.hero_border_c {
		position: absolute;
		overflow: visible;
		width: 122px;
		height: 115px;
		left: 0px;
		top: 40px;
	}
	#hero_c {
		position: absolute;
		width: 122px;
		height: 155px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#b44e0abde95648c985b4f618eb0d94_c {
		position: fixed;
		width: 46px;
		height: 46px;
		left: 305px;
		top: 9px;
		overflow: visible;
	}
	#I_m_based_in_Jodhpur__India_an {
		position: absolute;
		left: 68px;
		top: 444px;
		overflow: visible;
		width: 225px;
		height: 101px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(80,80,80,1);
	}
	#Group_18 {
		position: absolute;
		width: 135px;
		height: 17px;
		left: 113px;
		top: 1888px;
		overflow: visible;
	}
	#I_m_currently_available {
		position: absolute;
		left: 14px;
		top: 0px;
		overflow: visible;
		width: 122px;
		height: 17px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 11px;
		color: rgba(52,122,242,1);
		letter-spacing: 0.2px;
	}
	#Group_17 {
		position: absolute;
		width: 10px;
		height: 10px;
		left: 0px;
		top: 3px;
		overflow: visible;
	}
	.Ellipse_12 {
		position: absolute;
		overflow: visible;
		width: 10px;
		height: 10px;
		left: 0px;
		top: 0px;
	}
	.Ellipse_13 {
		position: absolute;
		overflow: visible;
		width: 6px;
		height: 6px;
		left: 2px;
		top: 2px;
	}
</style>
</head>
<body>
<div id="Android_Mobile___1">
	<svg class="Rectangle_1_h">
		<linearGradient id="Rectangle_1_h" spreadMethod="pad" x1="0.5" x2="0.5" y1="0" y2="1">
			<stop offset="0" stop-color="#7fc4f2" stop-opacity="1"></stop>
			<stop offset="1" stop-color="#6affe1" stop-opacity="1"></stop>
			<stop offset="1" stop-color="#606c80" stop-opacity="1"></stop>
		</linearGradient>
		<rect fill="url(#Rectangle_1_h)" id="Rectangle_1_h" rx="20" ry="20" x="0" y="0" width="295" height="448">
		</rect>
	</svg>
	<svg class="Ellipse_1">
		<ellipse fill="transparent" id="Ellipse_1" rx="63.5" ry="63.5" cx="63.5" cy="63.5">
		</ellipse>
	</svg>
	<svg class="background_quote">
		<rect fill="rgba(185,207,255,0.141)" id="background_quote" rx="15" ry="15" x="0" y="0" width="265" height="151">
		</rect>
	</svg>
	<div id="__NAME">
		<span>Jp Suthar</span>
	</div>
	<div id="__TITLE">
		<span>Programmer</span>
	</div>
	<div id="Group_3">
		<div id="Experience___">
			<span>Experience : </span>
		</div>
		<div id="Location___">
			<span>Location : </span>
		</div>
		<div id="Relavance___">
			<span>Relavance : </span>
		</div>
		<div id="ID3_years">
			<span>1 year</span><br>
		</div>
		<div id="NY">
			<span>India</span>
		</div>
		<div id="ID100__">
			<span>100 %</span>
		</div>
	</div>
	<svg class="Rectangle_2">
		<rect fill="rgba(252,123,73,0.922)" id="Rectangle_2" rx="23.5" ry="23.5" x="0" y="0" width="277" height="47">
		</rect>
	</svg>
	<svg class="Rectangle_4">
		<rect fill="rgba(252,123,73,0.922)" id="Rectangle_4" rx="23.5" ry="23.5" x="0" y="0" width="277" height="47">
		</rect>
	</svg>
	<div id="Programs_I_use___">
		<span>Programs I use  </span>
	</div>
	<div id="Group_5">
		<svg class="Ellipse_6">
			<ellipse fill="transparent" stroke="rgba(255,255,255,1)" stroke-width="10px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Ellipse_6" rx="32.5" ry="32.5" cx="32.5" cy="32.5">
			</ellipse>
		</svg>
		<svg class="Ellipse_7">
			<ellipse fill="transparent" stroke="rgba(255,255,255,1)" stroke-width="10px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Ellipse_7" rx="32.5" ry="32.5" cx="32.5" cy="32.5">
			</ellipse>
		</svg>
		<svg class="Ellipse_8">
			<ellipse fill="transparent" stroke="rgba(255,255,255,1)" stroke-width="10px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Ellipse_8" rx="32.5" ry="32.5" cx="32.5" cy="32.5">
			</ellipse>
		</svg>
		<svg class="Ellipse_9">
			<ellipse fill="transparent" stroke="rgba(255,255,255,1)" stroke-width="10px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Ellipse_9" rx="32.5" ry="32.5" cx="32.5" cy="32.5">
			</ellipse>
		</svg>
	</div>
	<div id="Group_4">
		<svg class="Ellipse_2">
			<ellipse fill="transparent" stroke="rgba(70,181,255,1)" stroke-width="10px" stroke-linejoin="miter" stroke-linecap="butt" stroke-dasharray="176" stroke-dashoffset="0" stroke-miterlimit="4" shape-rendering="auto" id="Ellipse_2" rx="32.5" ry="32.5" cx="32.5" cy="32.5">
			</ellipse>
		</svg>
		<svg class="Ellipse_3">
			<ellipse fill="transparent" stroke="rgba(70,181,255,1)" stroke-width="10px" stroke-linejoin="miter" stroke-linecap="butt" stroke-dasharray="77" stroke-dashoffset="0" stroke-miterlimit="4" shape-rendering="auto" id="Ellipse_3" rx="32.5" ry="32.5" cx="32.5" cy="32.5">
			</ellipse>
		</svg>
		<svg class="Ellipse_4">
			<ellipse fill="transparent" stroke="rgba(70,181,255,1)" stroke-width="10px" stroke-linejoin="miter" stroke-linecap="butt" stroke-dasharray="88" stroke-dashoffset="0" stroke-miterlimit="4" shape-rendering="auto" id="Ellipse_4" rx="32.5" ry="32.5" cx="32.5" cy="32.5">
			</ellipse>
		</svg>
		<svg class="Ellipse_5">
			<ellipse fill="transparent" stroke="rgba(70,181,255,1)" stroke-width="10px" stroke-linejoin="miter" stroke-linecap="butt" stroke-dasharray="132" stroke-dashoffset="0" stroke-miterlimit="4" shape-rendering="auto" id="Ellipse_5" rx="32.5" ry="32.5" cx="32.5" cy="32.5">
			</ellipse>
		</svg>
		<div id="Adobe_XD">
			<span>VS Code</span>
		</div>
		<div id="Adobe_XD_">
			<span>Illustrator</span><br>
		</div>
		<div id="Adobe_XD_ba">
			<span>Android<br/>Studio</span>
		</div>
		<div id="Adobe_XD_bb">
			<span>Adobe XD</span>
		</div>
		<div id="_value">
			<span>80%</span>
		</div>
		<div id="_value_bb">
			<span>35%</span>
		</div>
		<div id="_value_bc">
			<span>40%</span>
		</div>
		<div id="_value_bd">
			<span>60%</span>
		</div>
	</div>
	<svg class="Rectangle_3">
		<rect fill="rgba(252,123,73,0.922)" id="Rectangle_3" rx="23.5" ry="23.5" x="0" y="0" width="277" height="47" onclick=helo()>
		</rect>
	</svg>
	<div id="My_Skills___">
		<span>My Skills  </span>
	</div>
	<svg class="_base">
		<rect fill="rgba(255,255,255,1)" id="_base" rx="6.177777290344238" ry="6.177777290344238" x="0" y="0" width="198.511" height="12.356">
		</rect>
	</svg>
	<svg class="_indicator">
		<rect fill="rgba(66,133,244,1)" id="_indicator" rx="6.177777290344238" ry="6.177777290344238" x="0" y="0" width="152.458" height="12.356">
		</rect>
	</svg>
	<div id="Label">
		<span>Wireframing</span>
	</div>
	<svg class="_base_bj">
		<rect fill="rgba(255,255,255,1)" id="_base_bj" rx="6.177777290344238" ry="6.177777290344238" x="0" y="0" width="198.511" height="12.356">
		</rect>
	</svg>
	<svg class="_indicator_bk">
		<rect fill="rgba(66,133,244,1)" id="_indicator_bk" rx="6.177777290344238" ry="6.177777290344238" x="0" y="0" width="166.458" height="12.356">
		</rect>
	</svg>
	<div id="Label_bl">
		<span>Programming</span>
	</div>
	<svg class="_base_bm">
		<rect fill="rgba(255,255,255,1)" id="_base_bm" rx="6.177777290344238" ry="6.177777290344238" x="0" y="0" width="198.511" height="12.356">
		</rect>
	</svg>
	<svg class="_indicator_bn">
		<rect fill="rgba(66,133,244,1)" id="_indicator_bn" rx="6.177777290344238" ry="6.177777290344238" x="0" y="0" width="114.458" height="12.356">
		</rect>
	</svg>
	<div id="Label_bo">
		<span>Prototyping</span>
	</div>
	<svg class="_base_bp">
		<rect fill="rgba(255,255,255,1)" id="_base_bp" rx="6.177777290344238" ry="6.177777290344238" x="0" y="0" width="198.511" height="12.356">
		</rect>
	</svg>
	<svg class="_indicator_bq">
		<rect fill="rgba(66,133,244,1)" id="_indicator_bq" rx="6.177777290344238" ry="6.177777290344238" x="0" y="0" width="186.458" height="12.356">
		</rect>
	</svg>
	<div id="Label_br">
		<span>Coding</span>
	</div>
	<svg class="_base_bs">
		<rect fill="rgba(255,255,255,1)" id="_base_bs" rx="6.177777290344238" ry="6.177777290344238" x="0" y="0" width="198.511" height="12.356">
		</rect>
	</svg>
	<svg class="_indicator_bt">
		<rect fill="rgba(66,133,244,1)" id="_indicator_bt" rx="6.177777290344238" ry="6.177777290344238" x="0" y="0" width="166.458" height="12.356">
		</rect>
	</svg>
	<div id="Label_bu">
		<span>UI Design</span>
	</div>
	<div id="Personality___">
		<span>Personality  </span>
	</div>
	<div id="Group_7">
		<svg class="pill1">
			<rect fill="rgba(54,114,248,1)" id="pill1" rx="13" ry="13" x="0" y="0" width="116" height="26">
			</rect>
		</svg>
		<div id="Attentive">
			<span>Attentive</span>
		</div>
	</div>
	<div id="Group_9">
		<svg class="pill1_b">
			<rect fill="rgba(185,207,255,1)" id="pill1_b" rx="13" ry="13" x="0" y="0" width="116" height="26">
			</rect>
		</svg>
		<div id="Attentive_b">
			<span>presentation</span>
		</div>
	</div>
	<svg class="pill1_ca">
		<rect fill="rgba(54,114,248,1)" id="pill1_ca" rx="13" ry="13" x="0" y="0" width="116" height="26">
		</rect>
	</svg>
	<div id="Attentive_ca">
		<span>Communicative</span>
	</div>
	<svg class="pill1_cb">
		<rect fill="rgba(54,114,248,1)" id="pill1_cb" rx="13" ry="13" x="0" y="0" width="100" height="26">
		</rect>
	</svg>
	<div id="Attentive_cb">
		<span>Reliable</span>
	</div>
	<div id="Group_8">
		<svg class="pill1_cc">
			<rect fill="rgba(185,207,255,1)" id="pill1_cc" rx="13" ry="13" x="0" y="0" width="116" height="26">
			</rect>
		</svg>
		<div id="Attentive_cc">
			<span>Experienced</span>
		</div>
	</div>
	<svg class="pill1_cd">
		<rect fill="rgba(185,207,255,1)" id="pill1_cd" rx="13" ry="13" x="0" y="0" width="139" height="26">
		</rect>
	</svg>
	<div id="Attentive_cd">
		<span>Fast Working</span>
	</div>
	<svg class="pill1_ce">
		<rect fill="rgba(185,207,255,1)" id="pill1_ce" rx="13" ry="13" x="0" y="0" width="116" height="26">
		</rect>
	</svg>
	<div id="Attentive_ce">
		<span>Speaker</span>
	</div>
	<div id="Group_10">
		<svg class="pill1_cf">
			<rect fill="rgba(185,207,255,1)" id="pill1_cf" rx="13" ry="13" x="0" y="0" width="116" height="26">
			</rect>
		</svg>
		<div id="Attentive_cf">
			<span>Attentive</span>
		</div>
	</div>
	<svg class="Ellipse_10">
		<ellipse fill="transparent" id="Ellipse_10" rx="17" ry="17" cx="17" cy="17">
		</ellipse>
	</svg>
	<div id="Group_11">
		<svg class="Rectangle_5_cj">
			<linearGradient id="Rectangle_5_cj" spreadMethod="pad" x1="0.5" x2="0.5" y1="0" y2="1">
				<stop offset="0" stop-color="#8e8e8e" stop-opacity="1"></stop>
				<stop offset="1" stop-color="#4b4747" stop-opacity="1"></stop>
			</linearGradient>
			<rect fill="url(#Rectangle_5_cj)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_5_cj" rx="0" ry="0" x="0" y="0" width="360" height="234">
			</rect>
		</svg>
		<div id="Created_by_Jp_Suthar">
			<span>Created by Jp Suthar</span>
		</div>
		<img id="b44e0abde95648c985b4f618eb0d94" src="b44e0abde95648c985b4f618eb0d94.png" srcset="b44e0abde95648c985b4f618eb0d94.png 1x, b44e0abde95648c985b4f618eb0d94@2x.png 2x">
		<div id="IF_YOU_LIKE_THIS_THEN_FOLLOW_M">
			<span>IF YOU LIKE THIS THEN FOLLOW ME AND LIKE THIS </span><br><span style="font-size:12px;">PLEASE</span>
		</div>
		<div id="Thanks_for_visiting__">
			<span>Thanks for visiting..</span>
		</div>
	</div>
	<svg class="Rectangle_6_cp">
		<linearGradient id="Rectangle_6_cp" spreadMethod="pad" x1="0.5" x2="0.5" y1="0" y2="1">
			<stop offset="0" stop-color="#d4edf1" stop-opacity="1"></stop>
			<stop offset="1" stop-color="#d1def5" stop-opacity="1"></stop>
		</linearGradient>
		<rect fill="url(#Rectangle_6_cp)" id="Rectangle_6_cp" rx="15" ry="15" x="0" y="0" width="318" height="346">
		</rect>
	</svg>
	<div id="Personality____cq">
		<span>Stay connected with me</span>
	</div>
	<div id="Group_13">
		<div id="Group_12">
			<a href="https://www.behance.net/allinonesuthar"><img id="behance" src="behance.png" srcset="behance.png 1x, behance@2x.png 2x"></a>
			<a href="https://dribbble.com/jpsuthar"><img id="dribbble" src="dribbble.png" srcset="dribbble.png 1x, dribbble@2x.png 2x"></a>
			<a href="https://www.facebook.com/jpsuthar001/"><img id="facebook" src="facebook.png" srcset="facebook.png 1x, facebook@2x.png 2x"></a>
			<a href="https://www.instagram.com/jp___suthar/?hl=en"><img id="instagram" src="instagram.png" srcset="instagram.png 1x, instagram@2x.png 2x"></a>
			<a href="https://twitter.com/jpsuthar46"><img id="twitter" src="twitter.png" srcset="twitter.png 1x, twitter@2x.png 2x"></a>
		</div>
	</div>
	<div id="Group_14">
		<svg class="hero_border">
			<ellipse fill="transparent" stroke="rgba(43,48,68,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="hero_border" rx="54" ry="51" cx="54" cy="51">
			</ellipse>
		</svg>
		<img id="hero" src="hero.png" srcset="hero.png 1x, hero@2x.png 2x">
	</div>
	<div id="Group_16">
		<svg class="buttonhero_c">
			<linearGradient id="buttonhero_c" spreadMethod="pad" x1="0.5" x2="0.5" y1="0" y2="1">
				<stop offset="0" stop-color="#545454" stop-opacity="1"></stop>
				<stop offset="1" stop-color="#393a3a" stop-opacity="1"></stop>
			</linearGradient>
			<a href="https://www.instagram.com/jp___suthar/?hl=en"><rect fill="url(#buttonhero_c)" id="buttonhero_c" rx="4" ry="4" x="0" y="0" width="109" height="27">
			</rect></a>
		</svg>
		<div id="FOLLOW">
			<a href="https://www.instagram.com/jp___suthar/?hl=en" style="text-decoration: none; color: white;"><span>FOLLOW</span></a>
		</div>
	</div>
	<svg class="Ellipse_11">
		<ellipse fill="rgba(233,235,239,1)" id="Ellipse_11" rx="61" ry="57.5" cx="61" cy="57.5">
		</ellipse>
	</svg>
	<div id="Group_15">
		<svg class="hero_border_c">
			<ellipse fill="transparent" stroke="rgba(43,48,68,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="hero_border_c" rx="61" ry="57.5" cx="61" cy="57.5">
			</ellipse>
		</svg>
		<img id="hero_c" src="hero_c.png" srcset="hero_c.png 1x, hero_c@2x.png 2x">
	</div>
	<img id="b44e0abde95648c985b4f618eb0d94_c" src="b44e0abde95648c985b4f618eb0d94_c.png" srcset="b44e0abde95648c985b4f618eb0d94_c.png 1x, b44e0abde95648c985b4f618eb0d94_c@2x.png 2x">
	<div id="I_m_based_in_Jodhpur__India_an">
		<span>I'm based in Jodhpur, India and I do remote apps, Android App Development and web projects across the internet</span>
	</div>
	<div id="Group_18">
		<div id="I_m_currently_available">
			<span>I'm currently available</span>
		</div>
		<div id="Group_17">
			<svg class="Ellipse_12">
				<ellipse fill="transparent" stroke="rgba(52,122,242,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Ellipse_12" rx="5" ry="5" cx="5" cy="5">
				</ellipse>
			</svg>
			<svg class="Ellipse_13">
				<ellipse fill="rgba(52,122,242,1)" stroke="rgba(52,122,242,1)" stroke-width="3px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Ellipse_13" rx="2" ry="2" cx="3" cy="3">
				</ellipse>
			</svg>
		</div>
	</div>
</div>
</body>
</html>